{
  "ConnectionStrings": {
    "equiposDbConnection": "Data Source=LAPTOP-CIQ83SIQ; Initial Catalog=equipos; user Id=felipe5; Password=12345; Connect Timeout=100; Encrypt=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
